{
  "name": "nahuel-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "@iconify-json/devicon": "^1.2.51",
    "@iconify-json/mdi": "^1.2.3",
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.16.0",
    "astro-icon": "^1.1.5",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "description": "Portfolio de Matías Nahuel Ghilardi — Full Stack Developer & Data Scientist"
}
